apiVersion: "alpha.k8s.salaboy.com/v1"
kind: Conference
metadata:
  name: jenkins-world-us
spec:
  owner: "salaboy"
  location: "San Francisco, USA"
  year: "August 12-15, 2019"
  modules:
    - conference-sponsors
    - conference-agenda
    - conference-site