apiVersion: v1
appVersion: 0.0.26
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: tech-conferences-operator
version: 0.0.26
